* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}

:root {
    --bg-color : #fff;
    --text-color : #eee;
}

.header {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(../img/banner.png);
    background-position: center; background-size: cover;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

nav .fa-bars {
    display: none;
}

.logo {
    width: 140px;
    cursor: pointer;
}

.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text-color);
}

.register-btn {
    background: var(--bg-color);
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: .8rem;
}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--text-color);
    text-align: center;
    padding-top: 22%;
}

.search-bar {
    background: var(--bg-color);
    width: 70%;
    margin: 60px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search-bar form button {
    background: #ff5361;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form input img {
    width: 15px;
    margin-top: 7px;
}

.location-input {
    flex: 1;
}

.search-bar form label {
    font-weight: 600;
}

/* exclusives */
.sub-title {
    margin: 50px 0 20px;
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
}

.exclusives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img {
    max-width: 100%;
    border-radius: 10px;
}

.exclusives div {
    position: relative;
}

.exclusives div span {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--text-color);
    text-align: center;
    transform: translate(-50%, -50%);
}


.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;   
}

.trending div img {
    width: 100%;
    border-radius: 10px;
}

.trending h3 {
    font-weight: 600;
    margin-top: 10px;
}

.cta {
    margin: 80px 0;
    background: linear-gradient(to right, #3f2321, transparent), url(../img/banner.png);
    background-size: cover; background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: var(--text-color);
}

.cta h3 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 500;
}

.cta p {
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn {
    background-color: #ff5361;
    color: var(--text-color);
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 20px;
    margin-top: 20px;
    display: inline-block;
}


.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--text-color);
    font-size: 1.5rem;
    transform: translate(-50%, -50%);
}

.start-btn {
    text-decoration: none;
    background: #ff5361;
    color: var(--text-color);
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 6px auto;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem;
}

.about-msg {
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 1rem;
}

.about-msg h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 500;
}

.footer {
    margin: 80px 0 10px;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    margin: 0 10px;
}

.footer hr {
    background: #333;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p {
    padding-bottom: 50px;
}

.active {
    position: relative;
}

.active::after {
    content: '';
    background: var(--bg-color);
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    bottom: -12px;
    border-radius: 5px;
    transform: translateX(-50%);
}


/* small screen */

@media only screen and (max-width: 700px) {
    .logo {
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav {
        position: fixed;
        top: 0;
        z-index: 1000;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #333;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li {
        margin: 10px 0;
        display: block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 1rem;
    }
    .register-btn {
        margin: 15px 0 30px;
        display: inline-block;
    }

    .active::after {
        left: -40px;
        bottom: 50%;
        border-radius: 1px;
        transform: translateX(-50%);
    }

    .hide-menu {
        max-height: 300px;
    }

    .header h1 {
        padding-top: 200px;
        font-size: 2rem;
    }

    .search-bar {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 8px;
        position: relative;
    }

    .search-bar form {
        display: block;
    }

    .search-bar form input {
        border-bottom: 1px solid #333;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }

    .search-bar form button {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .cta {
        padding: 15% 5%;
    }

    .cta h3 {
        font-size: 1.5rem;
        line-height: 1;
    }

    .cta p {
        font-size: 14px;
    }

    .cta-btn {
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }

    .stories p {
        font-size: 1.5rem;
    }

    .about-msg {
        font-size: 1.5rem;
    }
}